error_reporting = E_ALL
display_startup_errors = On
display_errors = On
xdebug.remote_autostart = On
xdebug.remote_enable = 1
xdebug.remote_connect_back = 0
xdebug.remote_host = 172.17.0.1
xdebug.idekey = PHPSTORM
xdebug.remote_port = 9001
xdebug.var_display_max_depth = 7
upload_max_filesize = 10M
memory_limit = -1
date.timezone = "UTC"
max_execution_time=32400